CREATE TABLE marvels (ID INTEGER PRIMARY KEY,
    name TEXT,
    popularity INTEGER,
    alignment TEXT,
    gender TEXT, 
    height_m NUMERIC,
    weight_kg NUMERIC,
    hometown TEXT,
    intelligence INTEGER,
    strength INTEGER,
    speed INTEGER,
    durability INTEGER,
    energy_Projection INTEGER,
    fighting_Skills INTEGER);
    
INSERT INTO marvels VALUES(1, "Spider Man", 1, "Good", "Male", 1.78, 75.75, "USA", 4, 4, 3, 3, 1, 4); 
INSERT INTO marvels VALUES(2, "Iron Man", 20, "Neutral", "Male", 1.98, 102.58, "USA", 6, 6, 5, 6, 6, 4); 
INSERT INTO marvels VALUES(3, "Hulk", 18, "Neutral", "Male", 2.44, 635.29, "USA", 1, 7, 3, 7, 5, 4); 
INSERT INTO marvels VALUES(4, "Wolverine", 3, "Good", "Male", 1.6, 88.46, "Canada", 2, 4, 2, 4, 1, 7);
INSERT INTO marvels VALUES(5, "Thor", 5, "Good", "Male", 1.98, 290.3, "Asgard", 2, 7, 7, 6, 6, 4);
INSERT INTO marvels VALUES(6, "Green Goblin", 91, "Bad", "Male", 1.93, 174.63, "USA", 4, 4, 3, 4, 3, 3);
INSERT INTO marvels VALUES(7, "Magneto", 11, "Neutral", "Male", 1.88, 86.18, "Germany", 6, 3, 5, 4, 6, 4);
INSERT INTO marvels VALUES(8, "Thanos", 47, "Bad", "Male", 2.01, 446.79, "Titan", 6, 7, 7, 6, 6, 4);
INSERT INTO marvels VALUES(9, "Loki", 32, "Bad", "Male", 1.93, 238.14, "Jotunheim", 5, 5, 7, 6, 6, 3);
INSERT INTO marvels VALUES(10, "Doctor Doom", 19, "Bad", "Male", 2.01, 188.24, "Latveria", 6, 4, 5, 6, 6, 4);
INSERT INTO marvels VALUES(11, "Jean Grey", 8, "Good", "Female", 1.68, 52.16, "USA", 3, 2, 7, 7, 7, 4);
INSERT INTO marvels VALUES(12, "Rogue", 4, "Good", "Female", 1.73, 54.43, "USA", 7, 7, 7, 7, 7, 7);
INSERT INTO marvels VALUES(13, "Storm", 2, "Good", "Female", 1.80, 66, "Kenya", 2, 2, 3, 2, 5, 4);
INSERT INTO marvels VALUES(14, "Nightcrawler", 6, "Good", "Male", 1.75, 73, "Germany", 3, 2, 7, 2, 1, 3);
INSERT INTO marvels VALUES(15, "Gambit", 7, "Good", "Male", 1.88, 81, "EUA", 2, 2, 2, 2, 2, 4);
INSERT INTO marvels VALUES(16, "Captain America", 9, "Good", "Male", 1.88, 108, "EUA", 3, 3, 2, 3, 1, 6);
INSERT INTO marvels VALUES(17, "Cyclops", 10, "Good", "Male", 1.90, 88, "EUA", 3, 2, 2, 2, 5, 4);
INSERT INTO marvels VALUES(18, "Emma Frost", 12, "Neutral", "Female", 1.78, 65, "EUA", 4, 4, 2, 5, 5, 3);
INSERT INTO marvels VALUES(19, "Kitty Pryde", 13, "Good", "Female", 1.68, 50, "EUA", 4, 2, 2, 3, 1, 5);
INSERT INTO marvels VALUES(20, "Daredevil", 14, "Good", "Male", 1.83, 91, "EUA", 3, 3, 2, 2, 4, 5);
INSERT INTO marvels VALUES(21, "Punisher", 50, "Neutral", "Male", 1.85, 91, "EUA", 3, 3, 2, 2, 1, 6);
INSERT INTO marvels VALUES(22, "Silver Surfer", 33, "Good", "Male", 1.93, 102, "Zenn-La", 3, 7, 7, 6, 7, 2);
INSERT INTO marvels VALUES(23, "Ghost Rider", 86, "Good", "Male", 1.88, 99, "EUA", 2, 4, 3, 5, 4, 2);
INSERT INTO marvels VALUES(24, "Venom", 78, "Neutral", "Male", 1.90, 118, "EUA", 3, 4, 2, 6, 1, 4);
INSERT INTO marvels VALUES(25, "Juggernaut", 76, "Neutral", "Male", 2.87, 862, "EUA", 2, 7, 2, 7, 1, 4);

SELECT * FROM marvels;

#Create a SELECT statement to identify averages for the data values.
SELECT avg(popularity) FROM marvels;
SELECT avg(height_m) FROM marvels;
SELECT avg(weight_kg) FROM marvels;
SELECT avg(intelligence) FROM marvels;
SELECT avg(strength) FROM marvels;
SELECT avg(speed) FROM marvels;
SELECT avg(durability) FROM marvels;
SELECT avg(energy_Projection) FROM marvels;
SELECT avg(fighting_skills) FROM marvels;

#Create a SELECT statement to identify the minimum for the data values.
SELECT min(popularity) FROM marvels;
SELECT min(height_m) FROM marvels;
SELECT min(weight_kg) FROM marvels;
SELECT min(intelligence) FROM marvels;
SELECT min(strength) FROM marvels;
SELECT min(speed) FROM marvels;
SELECT min(durability) FROM marvels;
SELECT min(energy_Projection) FROM marvels;
SELECT min(fighting_skills) FROM marvels;

#Create a SELECT statement to identify the maximum for the data values.
SELECT max(popularity) FROM marvels;
SELECT max(height_m) FROM marvels;
SELECT max(weight_kg) FROM marvels;
SELECT max(intelligence) FROM marvels;
SELECT max(strength) FROM marvels;
SELECT max(speed) FROM marvels;
SELECT max(durability) FROM marvels;
SELECT max(energy_Projection) FROM marvels;
SELECT max(fighting_skills) FROM marvels;

#Show statistics for marvel characters with higher inteligence.
SELECT name FROM marvels GROUP BY intelligence HAVING intelligence > 5;

#Show statistics for marvel characters with the highest popularity.
SELECT name FROM marvels GROUP BY popularity HAVING popularity >80;

#Show all female marvel charachters. 
SELECT name FROM marvels GROUP BY gender HAVING gender = "female"; 

#Create a SELECT statement that ranks the speed value.
SELECT
    CASE
    WHEN speed = 7 THEN "lightning_fast"
    WHEN speed = 6 THEN "superduper_fast"
    WHEN speed = 5 THEN "super_fast"
    WHEN speed = 4 THEN "fast"
    WHEN speed = 3 THEN "slow"
    WHEN speed = 2 THEN "slower"
    WHEN speed = 1 THEN "slowest"
    END AS speed_rankings
FROM marvels;

#Show statistics for taller and more durable marvel characters.
SELECT * FROM marvels WHERE height_m >2.0 AND durability >4;

#Show statistics for unpopular female characters.
SELECT * FROM marvels WHERE gender = "female" AND popularity < 15;

#Show statistics for strong and fast characters.
SELECT * FROM marvels WHERE strength >6 OR speed > 6;

#Show all characters considered evil. 
SELECT * FROM marvels WHERE alignment = "bad";
